[Dec 27 12:12:09] 
[Dec 27 12:12:09] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.4==
[Dec 27 12:12:09] ----------------------------------------------------
[Dec 27 12:12:09] Installer bootstrap start
[Dec 27 12:12:09] Manual extract found so not going to extract dup-installer dir
[Dec 27 12:12:09] EXTRACT dup-installer dir
[Dec 27 12:12:09] ERROR: Didn't need to extract the installer.
[Dec 27 12:12:09] Set permissions of dup-installer<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/addons<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/api<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/assets<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/classes<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/ctrls<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/favicon<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/lib<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/libs<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/original_files_[HASH]<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/src<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/templates<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/vendor<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/dup-manual-extract__[HASH]<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/index.php<br/>
[Dec 27 12:12:09] Set permissions of dup-installer/main.installer.php<br/>
[Dec 27 12:12:09] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://vatlieu.local/dup-installer/main.installer.php
