********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 12:12:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.20                                |7.4.20
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.20 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.48 (Win64) OpenSSL/1.1.1k PHP/7.4.20
DOC ROOT____________: "D:/customer/vatlieu"
REQUEST URL_________: "http://vatlieu.local"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/customer/vatlieu"
URL_NEW_____________: "http://vatlieu.local"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/customer/vatlieu/20211227_vatlieunha_[HASH]_20211227120539_archive.zip"
ARCHIVE SIZE________: 72MB
CREATED_____________: 2021-12-27 12:05:39
WP VERSION__________: 5.8.2
DUP VERSION_________: 4.0.4
LICENSE_____________: Business or Gold
DB VERSION__________: 10.4.19
DB FILE SIZE________: 6.67MB
DB TABLES___________: 47
DB ROWS_____________: 6909
URL HOME____________: http://vatlieunha.local
URL CORE____________: http://vatlieunha.local
URL CONTENT_________: http://vatlieunha.local/wp-content
URL UPLOAD__________: http://vatlieunha.local/wp-content/uploads
URL PLUGINS_________: http://vatlieunha.local/wp-content/plugins
URL MU PLUGINS______: http://vatlieunha.local/wp-content/mu-plugins
URL THEMES__________: http://vatlieunha.local/wp-content/themes
PATH HOME___________: D:/customer/vatlieunha
PATH ABS____________: D:/customer/vatlieunha
PATH WPCONFIG_______: D:/customer/vatlieunha
PATH WPCONTENT______: D:/customer/vatlieunha/wp-content
PATH UPLOADS________: D:/customer/vatlieunha/wp-content/uploads
PATH PLUGINS________: D:/customer/vatlieunha/wp-content/plugins
PATH MUPLUGINS______: D:/customer/vatlieunha/wp-content/mu-plugins
PATH THEMES_________: D:/customer/vatlieunha/wp-content/themes

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:tinymce-advanced/tinymce-advanced.php             ][ON:true ]  Advanced Editor Tools (previously TinyMCE Advanced)
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam
PLUGIN [SLUG:woo-checkout-field-editor-pro/checkout-form-designer.php][ON:true ]  Checkout Field Editor for WooCommerce
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:megamenu/megamenu.php                             ][ON:true ]  Max Mega Menu
PLUGIN [SLUG:nextend-facebook-connect/nextend-facebook-connect.php][ON:true ]  Nextend Social Login
PLUGIN [SLUG:ot-flatsome-vertical-menu/ot-flatsome-vertical-menu.php][ON:true ]  OT Flatsome Vertical Menu
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-services/woocommerce-services.php     ][ON:true ]  WooCommerce Shipping & Tax
PLUGIN [SLUG:woo-vietnam-checkout/devvn-woo-address-selectbox.php][ON:true ]  Woocommerce Vietnam Checkout

********************************************************************************
LOG-TIME[D:\customer\vatlieu\dup-installer\ctrls\ctrl.base.php:239][DELTA:   2.53100]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
PARAM [dbname] ERROR: Invalid value ""
PARAM [dbuser] ERROR: Invalid value ""
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
PARAM [dbuser] ERROR: Invalid value ""
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\customer\vatlieu\dup-installer\ctrls\ctrl.base.php:239][DELTA:   0.14644]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
LOG-TIME[DELTA:   3.10351]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00050]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00877]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.69258]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs Files Permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Configs Files Permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name Check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name Check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02363]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.02385]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
DB QUERY [ERROR][D:\customer\vatlieu\dup-installer\classes\database\class.db.php:631] MSG: Unknown database 'vatlieu'
	SQL: SHOW TABLES FROM `vatlieu`
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: D:\customer\vatlieu\dup-installer\classes\database\class.db.php[455]
TRACE[2] CLASS___: DUPX_DB::queryToArray      FILE: D:\customer\vatlieu\dup-installer\classes\database\class.db.php[436]
TRACE[3] CLASS___: DUPX_DB::queryColumnToArray FILE: D:\customer\vatlieu\dup-installer\classes\validation\class.validation.database.service.php[452]
TRACE[4] CLASS___: DUPX_Validation_database_service->getDBActionAffectedTables FILE: D:\customer\vatlieu\dup-installer\classes\validation\database-tests\class.validation.test.db.affected.tables.php[60]
TRACE[5] CLASS___: DUPX_Validation_test_db_affected_tables->runTest FILE: D:\customer\vatlieu\dup-installer\classes\validation\class.validation.abstract.item.php[46]
TRACE[6] CLASS___: DUPX_Validation_abstract_item->test FILE: D:\customer\vatlieu\dup-installer\classes\validation\class.validation.manager.php[223]
TRACE[7] CLASS___: DUPX_Validation_manager->runTests FILE: D:\customer\vatlieu\dup-installer\classes\validation\class.validation.manager.php[196]
TRACE[8] CLASS___: DUPX_Validation_manager->getValidateData FILE: D:\customer\vatlieu\dup-installer\ctrls\classes\class.ctrl.ajax.php[155]
TRACE[9] CLASS___: DUPX_Ctrl_ajax::actions    FILE: D:\customer\vatlieu\dup-installer\ctrls\classes\class.ctrl.ajax.php[91]
TRACE[10] CLASS___: DUPX_Ctrl_ajax::controller FILE: D:\customer\vatlieu\dup-installer\main.installer.php[45]


      TEST "Tables Flagged for Removal or Backup" EXCEPTION: Error executing query SHOW TABLES FROM `vatlieu`.<br/>Unknown database 'vatlieu'
	FILE:D:\customer\vatlieu\dup-installer\classes\database\class.db.php[464]
	TRACE:
#0 D:\customer\vatlieu\dup-installer\classes\database\class.db.php(436): DUPX_DB::queryToArray(Object(mysqli), 'SHOW TABLES FRO...')
#1 D:\customer\vatlieu\dup-installer\classes\validation\class.validation.database.service.php(452): DUPX_DB::queryColumnToArray(Object(mysqli), 'SHOW TABLES FRO...')
#2 D:\customer\vatlieu\dup-installer\classes\validation\database-tests\class.validation.test.db.affected.tables.php(60): DUPX_Validation_database_service->getDBActionAffectedTables('empty')
#3 D:\customer\vatlieu\dup-installer\classes\validation\class.validation.abstract.item.php(46): DUPX_Validation_test_db_affected_tables->runTest()
#4 D:\customer\vatlieu\dup-installer\classes\validation\class.validation.manager.php(223): DUPX_Validation_abstract_item->test(true)
#5 D:\customer\vatlieu\dup-installer\classes\validation\class.validation.manager.php(196): DUPX_Validation_manager->runTests()
#6 D:\customer\vatlieu\dup-installer\ctrls\classes\class.ctrl.ajax.php(155): DUPX_Validation_manager->getValidateData()
#7 D:\customer\vatlieu\dup-installer\ctrls\classes\class.ctrl.ajax.php(91): DUPX_Ctrl_ajax::actions('validate')
#8 D:\customer\vatlieu\dup-installer\main.installer.php(45): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: failed

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Confirm Database Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Test User Table Privileges" RESULT: skip

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Test User Resources" RESULT: skip

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Default Character set and Collation support" RESULT: skip

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: skip

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Check GTID mode" RESULT: skip

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Table Case Sensitivity" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\customer\vatlieu\dup-installer\ctrls\ctrl.base.php:239][DELTA:   0.13729]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: soft warning

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
LOG-TIME[DELTA:   2.25827]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00066]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00038]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.69297]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs Files Permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Configs Files Permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name Check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name Check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00220]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00170]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00095]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05736]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Test User Resources" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00044]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00090]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: passed

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Table Case Sensitivity" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:13:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Vật liệu nhà"
HOME URL NEW________: "http://vatlieu.local"
SITE URL NEW________: "http://vatlieu.local"
CONTENT URL NEW_____: "http://vatlieu.local/wp-content"
UPLOAD URL NEW______: "http://vatlieu.local/wp-content/uploads"
PLUGINS URL NEW_____: "http://vatlieu.local/wp-content/plugins"
MUPLUGINS URL NEW___: "http://vatlieu.local/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/customer/vatlieu"
SITE PATH NEW_______: "D:/customer/vatlieu"
CONTENT PATH NEW____: "D:/customer/vatlieu/wp-content"
UPLOAD PATH NEW_____: "D:/customer/vatlieu/wp-content/uploads"
PLUGINS PATH NEW____: "D:/customer/vatlieu/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/customer/vatlieu/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "D:/customer/vatlieu/dup-installer"
	FILE: "D:/customer/vatlieu/20211227_vatlieunha_[HASH]_20211227120539_installer-backup.php"
	FILE: "D:/customer/vatlieu/20211227_vatlieunha_[HASH]_20211227120539_archive.zip"
	FILE: "D:/customer/vatlieu/installer.php"
	FILE: "D:/customer/vatlieu/dup-installer-bootlog__cdedcde-27120539.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20211227_vatlieunha_[HASH]_20211227120539_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0398 sec. - Files processed: 3,186 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3186
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0132 sec. - Files processed: 4,732 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4732
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0349 sec. - Files processed: 5,735 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5735
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0693 sec. - Files processed: 6,896 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6896
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0096 sec. - Files processed: 8,431 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8431
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0336 sec. - Files processed: 9,668 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9668
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0124 sec. - Files processed: 11,287 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11287
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0109 sec. - Files processed: 12,654 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12654
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0149 sec. - Files processed: 14,159 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14159
--------------------------------------
PATHS MAPPING : "D:/customer/vatlieu"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 15074

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 12:14:41 - RUNTIME: 53.6194 sec. - Files processed: 14,481 of 14,481
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 12:14:41
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
CONTENT OWNER_______: 0
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     130] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     390] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     588] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    3996] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     509] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_social_users"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_social_users]
TABLE "wp_term_relationships"___________________________[ROWS:     319] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      80] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_termmeta"_____________________________________[ROWS:      68] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      80] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_usermeta"_____________________________________[ROWS:     250] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:      52] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      48] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_category_lookup"___________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:      18] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     265] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:      37] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.19 -- Build Server: 10.4.19
FILE SIZE:	dup-database__[HASH].sql (1.95MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
QUERY FIXES Array
(
    [search] => Array
        (
            [0] => /\xC2\xA0/
            [1] => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
            [2] => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
        )

    [replace] => Array
        (
            [0] =>  
            [1] => $1`root`@`localhost`$3
            [2] => $1SQL SECURITY INVOKER
$2$3
        )

)

DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
CLEAN PACKAGES
CLEAN EXTRA
/t - SKIP DROP VIEWS
/t - SKIP DROP PROCS
/t - SKIP DROP FUNCS
CLEAN OPTIONS [wp_options]Array
(
    [0] => `option_name` LIKE "\_transient%"
    [1] => `option_name` LIKE "\_site\_transient%"
    [2] => `option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
)

CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	94

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   130]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   390]
TABLE "wp_commentmeta"__________________________________[ROWS:    41]
TABLE "wp_comments"_____________________________________[ROWS:    46]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   397]
TABLE "wp_postmeta"_____________________________________[ROWS:  3996]
TABLE "wp_posts"________________________________________[ROWS:   509]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   319]
TABLE "wp_term_taxonomy"________________________________[ROWS:    80]
TABLE "wp_termmeta"_____________________________________[ROWS:    68]
TABLE "wp_terms"________________________________________[ROWS:    80]
TABLE "wp_usermeta"_____________________________________[ROWS:   250]
TABLE "wp_users"________________________________________[ROWS:    10]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:    52]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    48]
TABLE "wp_wc_category_lookup"___________________________[ROWS:    23]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     3]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     4]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:    18]
TABLE "wp_wc_order_stats"_______________________________[ROWS:    15]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    11]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     1]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:   265]
TABLE "wp_woocommerce_order_items"______________________[ROWS:    37]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     8]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     3]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]

DATABASE CACHE/TRANSITIENT [ROWS:   192]

INSERT DATA RUNTIME: 2.7525 sec.
STEP-2 COMPLETE @ 12:14:44 - RUNTIME: 2.7585 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================

====================================
ACTION INSTALL TYPE single site START
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:14:44
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
url_old_______________: "http://vatlieunha.local"
url_new_______________: "http://vatlieu.local"
siteurl_______________: "http://vatlieu.local"
path_new______________: "D:/customer/vatlieu"
path_old______________: "D:/customer/vatlieunha"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   130][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   390][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   397][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  3996][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   509][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   319][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    80][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    80][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   250][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    52][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    48][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    23][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_customer_lookup][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     4][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:    18][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_order_stats][0]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:   265][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_itemmeta][0]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:    37][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_order_items][0]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/customer/vatlieunha" ==========================> "D:/customer/vatlieu"
	SEARCH[urlnd]  2:"http://vatlieunha.local" =========================> "http://vatlieu.local"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:47 	|	 Rows:6451 	|	 Cells:38896 
UPDATED:	Tables:7 	|	 Rows:347 	|	 Cells:358 
ERRORS:		0 
RUNTIME:	1.547200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/customer/vatlieu/wp-config.php
New htaccess file created:D:/customer/vatlieu/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""vatlieu""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG true
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:14:46 - RUNTIME: 1.8834 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\customer\vatlieu\dup-installer\src\Core\Bootstrap.php:69] RESET TIME
LOG-TIME[D:\customer\vatlieu\dup-installer\ctrls\ctrl.base.php:239][DELTA:   0.47119]  MESSAGE:END RENDER PAGE
